server.port=9090
spring.datasource.url=jdbc:sqlserver://eriksdigitaldb.database.windows.net:1433;database=OrderManagementDB
spring.datasource.username=mdubey
spring.datasource.password=orderManager123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = update 



